import numpy as np

# مقادیر ورودی (به عنوان مثال، مقادیر تصادفی یا مشخص شده)
a1 = 1.0
a2 = 2.0
a3 = 3.0
a4 = 4.0
b1 = 5.0
b2 = 6.0
b3 = 7.0
b4 = 8.0
M = 0.95
O_Fe_in = 0.02

# محاسبه مقدار n
n = (a1 + a2 + a3 - a4) / 10

# معادله 1
ma2_a4 = a2 + a4
expression = (O_Fe_in) ** 2 - (1 - M / 0.95)
result = (b1 + b4) * n
lhs = ma2_a4 + expression

# معادله 2
M_new = 1 - 0.95 * (O_Fe_in) - 3.5 * ((1 - b1) - (1 - b2))
n_value = (M * 0.99) / (a1 - a2 * M)
log_betaH = (952 * M_new) - 0.514
log_betaC = (-941 * M_new) + 1.15

# نمایش نتایج
print(f"نتیجه معادله 1: {lhs}")
print(f"نتیجه معادله 2: {n_value}")
print(f"log βH: {log_betaH}")
print(f"log βC: {log_betaC}")
