# تعریف مقادیر ورودی (مثال)
F = 0.8  # مثال: فاکتور واکنش
b1 = 1.2
b2 = 0.9
b3 = 1.1
b4 = 1.0
n = 0.5  # مقدار اولیه n
C0 = 0.3  # مقدار اولیه C0

# محاسبه مقدار X
X = (1 - F) * (b3 + b4) * n

# محاسبه مقدار 2X و تطبیق آن با سایر معادلات
two_X = (b1 + b2) * n - F * b1 * n - F * C0 * n

# محاسبه [O][Fe] و n1 با استفاده از معادله داده شده
O_Fe_in = (1 - n) * (b3 + 2 * b4) * (1 - F) + b2 * n - F * C0 * n
n1 = 1 - b2 / (1 - C0)

# نمایش نتایج
print("X:", X)
print("2X:", two_X)
print("O/Fe in:", O_Fe_in)
print("n1:", n1)
