import math

# تعریف مقادیر اولیه
HCO2 = -393.52   # تغییرات انرژی تشکیل CO2
HH2O = -241.83   # تغییرات انرژی تشکیل H2O
HCH4 = -74.85    # تغییرات انرژی تشکیل CH4
n = 0.8          # مقدار اولیه n
F = 0.9          # مقدار F
b1 = 1.2         # مقدار اولیه b1
b3 = 2.2         # مقدار اولیه b3
b4 = 2.8         # مقدار اولیه b4
a2 = 1.5         # مقدار اولیه a2
a3 = 2.5         # مقدار اولیه a3
a4 = 3.0         # مقدار اولیه a4
C0 = 1.0         # مقدار C0
X1 = 0.5         # مقدار X1

# محاسبه انرژی حرارتی و واکنش‌ها
HR = (n/X1) * (HCO2 + 2*HH2O - HCH4)
HR += (1-F)*n * (b1*HH2O - b3*(HCO2 - HCH4))
HR += X1*HCH4 + n*F*(b3*HCO2 + b4*HCO2)
HR += C0*F*X1*HH2O - n*(a2*HH2O + a3*HCO2 + a4*HCO2)
print("HR:", HR)

# محاسبه انرژی کل
Xtot = X1 + (n/X1)*(HCO2 + HH2O - HCH4)
E = Xtot * 1000 * (HCO2 + HH2O - HCH4) / 56
print("Total Energy (E):", E)
